[env:pion_educational_cubesat]
platform = espressif32 @ ~3.5.0
framework = arduino

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv

lib_ldf_mode = deep+
monitor_speed = 115200
